import scipy.stats as stats

# Задание 1.
# Провести дисперсионный анализ для определения того, есть ли различия
# среднего роста среди взрослых футболистов, хоккеистов и штангистов. Даны
# значения роста в трех группах случайно выбранных спортсменов: Футболисты:
# 173, 175, 180, 178, 177, 185, 183, 182. Хоккеисты: 177, 179, 180, 188, 177, 172, 171,
# 184, 180. Штангисты: 172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170.


football_players = [173, 175, 180, 178, 177, 185, 183, 182]
hockey_players = [177, 179, 180, 188, 177, 172, 171, 184, 180]
weightlifters = [172, 173, 169, 177, 166, 180, 178, 177, 172, 166, 170]
f_statistic, p_value = stats.f_oneway(football_players,
hockey_players, weightlifters)
print(f"F-статистика: {f_statistic:.4f}")
print(f"p-значение: {p_value:.4f}")
alpha = 0.05
if p_value < alpha:
  print("Есть статистически значимые различия в среднем росте между группами.")
else:
  print("Нет статистически значимых различий в среднем росте между группами.")